<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="54.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse fill="#ff2121" layoutX="27.0" layoutY="31.0" radiusX="28.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@YUNQUE.png" />
         </image>
      </ImageView>
   </children>
</Pane>
