<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="58.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Solo necesitas el círculo -->
        <Ellipse fill="#27ff21" layoutX="29.0" layoutY="30.0" radiusX="28.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</Pane>
