<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="84.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse fill="#f6ff1f" layoutX="42.0" layoutY="34.0" radiusX="42.0" radiusY="34.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
