<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="84.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00089e" height="76.0" layoutX="-4.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
      <Ellipse fill="#f6ff1f" layoutX="42.0" layoutY="34.0" radiusX="42.0" radiusY="34.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="41.0" fitWidth="60.0" layoutX="15.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HIELO.png" />
         </image>
      </ImageView>
   </children>
</Pane>
