<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gp.SelectModeController">
   <children>
      <ImageView fitHeight="424.0" fitWidth="636.0">
         <image>
            <Image url="@local%20or%20online.jpg" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onMouseClicked="#switchToTableroNormal" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0" prefHeight="424.0" prefWidth="318.0" />
      <Button layoutX="318.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#switchToTableroNormalOnline" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0" prefHeight="424.0" prefWidth="318.0" />
   </children>
</AnchorPane>
