<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="56.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00089e" height="67.0" layoutX="-13.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Ellipse fill="#f6ff1f" layoutX="28.0" layoutY="30.0" radiusX="28.0" radiusY="29.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
